In [203]:
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as sts
import numpy as np

In [204]:
population = pd.read_csv("../Resources/Population Estimates by County.csv")
population.drop(population.tail(1).index,inplace=True)
population.drop(population.head(1).index,inplace=True)
# population = population[1:len(population)-1]
population.rename(columns={'Population Estimates by County':'County', 'Unnamed: 1': 'Population'}, inplace=True)

population['County'] = population['County'].str.replace('County', '')
population['Population'] = population['Population'].str.replace(',', '')
# population['Population'] = population['Population'].astype(int)
population.reset_index(inplace=True)
population.drop(columns = ['index'], inplace = True)
population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   County      62 non-null     object
 1   Population  62 non-null     object
dtypes: object(2)
memory usage: 1.1+ KB

In [205]:
parks = pd.read_csv("../Resources/state-park-facility-points-1.csv")
parks.drop(columns=['Category', 'Region', 'Golf','Camp', 'Playground', 'Facility URL',\
     'Nature Center', 'Beach', 'Golf URL', 'Nature Center URL', 'Location',\
    'Longitude', 'Latitude'], inplace = True)
parks_grouped = parks.groupby('County').count()
parks_grouped.reset_index(inplace=True)

In [206]:
parks_grouped

             County  Name
0          Alb/Rens     1
1            Albany     3
2             Bronx     1
3            Broome     1
4   Broome/Delaware     1
..              ...   ...
64       Washington     2
65            Wayne     2
66      Westchester     8
67          Wyoming     1
68            Yates     1

[69 rows x 2 columns]

In [207]:
# parks_grouped = parks_grouped.loc[~parks_grouped['County'].str.contains("/")].rename(columns={'Name' : 'No_Parks'})
parks_grouped

             County  Name
0          Alb/Rens     1
1            Albany     3
2             Bronx     1
3            Broome     1
4   Broome/Delaware     1
..              ...   ...
64       Washington     2
65            Wayne     2
66      Westchester     8
67          Wyoming     1
68            Yates     1

[69 rows x 2 columns]

In [212]:
all_attendance = pd.read_csv("../Resources/State_Park_Annual_Attendance_Figures_modified.csv")
sum_attendance_grouped = all_attendance.groupby(['Facility', 'County']).sum().reset_index()
sum_attendance_grouped.drop(columns=['Year'], inplace = True)
sum_attendance_grouped[sum_attendance_grouped['County'] == 'Bronx']

             Facility County  Attendance
210  Roberto Clemente  Bronx    16412551

In [209]:
count_attendance_grouped = sum_attendance_grouped.groupby(['County']).count().reset_index()
count_attendance_grouped.drop(columns=['Attendance'], inplace = True)
count_attendance_grouped['County'] = count_attendance_grouped['County'].astype(str)
count_attendance_grouped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73 entries, 0 to 72
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   County    73 non-null     object
 1   Facility  73 non-null     object
dtypes: object(2)
memory usage: 1.3+ KB

In [210]:
# Join population and attendance
park_pop_fac = pd.merge(
    count_attendance_grouped,
    population,
    on='County',
    how="right"
)
park_pop_fac

          County Facility Population
0        Albany       NaN     305506
1      Allegany       NaN      46091
2         Bronx       NaN    1418207
3        Broome       NaN     190488
4   Cattaraugus       NaN      76117
..           ...      ...        ...
57   Washington       NaN      61204
58        Wayne       NaN      89918
59  Westchester       NaN     967506
60      Wyoming       NaN      39859
61        Yates       NaN      24913

[62 rows x 3 columns]

In [211]:
population = population.merge(
    count_attendance_grouped,
    on='County',
    how='left'
)
population

          County Population Facility
0        Albany      305506      NaN
1      Allegany       46091      NaN
2         Bronx     1418207      NaN
3        Broome      190488      NaN
4   Cattaraugus       76117      NaN
..           ...        ...      ...
57   Washington       61204      NaN
58        Wayne       89918      NaN
59  Westchester      967506      NaN
60      Wyoming       39859      NaN
61        Yates       24913      NaN

[62 rows x 3 columns]